-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f6ede402415636ce2ef60ab8015effa2fd502a474b8bcb600c552ed7eacabe4

name:           hamming
version:        2.3.0.10
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Hamming
  other-modules:
      Paths_hamming
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_hamming
  hs-source-dirs:
      test
  build-depends:
      base
    , hamming
    , hspec
  default-language: Haskell2010
